# Core
DEBUG=True
LOG_LEVEL=INFO

# Telegram
API_TOKEN=tg_api_token
ADMINS=tg_ids

# Binance
TRADING_PAIR=ETHUSDT
PROXY=http://login:paswword@ip:port

# Postgres
POSTGRES_DB=eth_tracker_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
